# netify

./: .gitignore  README.md  pom.xml  todo
docs/: urls.txt
netify-common/: pom.xml
netify-common/src/main/java/org/mouthaan/netify/common/mapper/: ActorSoapMapper.java  GenreSoapMapper.java  MovieSoapMapper.java  RoleSoapMapper.java
netify-common/src/main/java/org/mouthaan/netify/common/soap/: ActorFacade.java  GenreFacade.java  MovieFacade.java  RoleFacade.java
netify-common/src/main/java/org/mouthaan/netify/common/util/: XmlUtils.java  XmlUtilsException.java
netify-common/src/main/resources/: messages.properties  messages_nl_NL.properties
netify-common/src/main/resources/ws-service-api-definition/: netify_schema_v3.0.xsd  netify_v3.0.wsdl
netify-common/src/main/resources/ws-service-api-definition/schema/: netify_actor.xsd  netify_general.xsd  netify_genre.xsd  netify_movie.xsd  netify_role.xsd
netify-common/src/test/java/org/mouthaan/netify/common/mapper/: ActorSoapMapperTest.java  GenreSoapMapperTest.java  MovieSoapMapperNewTest.java  RoleSoapMapperTest.java
netify-domain/: pom.xml
netify-domain/src/main/java/org/mouthaan/netify/domain/dao/: BaseDao.java  SearchCriteria.java  Utils.java
netify-domain/src/main/java/org/mouthaan/netify/domain/model/: Actor.java  Bug.java  Gender.java  Genre.java  Movie.java  Role.java
netify-domain/src/main/java/org/mouthaan/netify/domain/repository/: ActorRepository.java  BaseRepository.java  BugRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java
netify-liquibase/: pom.xml
netify-liquibase/src/main/resources/liquibase/: NTFY_ACTOR.csv  NTFY_BUG.bck  NTFY_BUG.csv  NTFY_GENRE.csv  NTFY_MOVIE.csv  NTFY_MOVIE_GENRE.csv  NTFY_ROLE.csv  TA_BUG.csv  TA_GENRE.csv  TA_MOVIE.csv  TA_MOVIE_GENRE.csv  TA_ROLE.csv  db-changelog-netify-actor.xml  db-changelog-netify-bug.xml  db-changelog-netify-cleanup.xml  db-changelog-netify-foreignkeys.xml  db-changelog-netify-genre.xml  db-changelog-netify-movie-genre.xml  db-changelog-netify-movie.xml  db-changelog-netify-role.xml  db.changelog.netflux-bug.xml  db.changelog.netflux-foreignkeys.xml  db.changelog.netflux-genre.xml  db.changelog.netflux-movie-genre.xml  db.changelog.netflux-movie.xml  db.changelog.netflux-role.xml  db.changelog.set.db.rights-xldeploy.xml  master-changelog.xml
netify-rest/: Dockerfile  pom.xml
netify-rest/.docker/: Dockerfile  Dockerfile-arm32v7  Dockerfile.arm32v7  docker-compose-netify-rest.yml
netify-rest/src/main/java/org/mouthaan/netify/rest/app/: NetifyRestApplication.java
netify-rest/src/main/java/org/mouthaan/netify/rest/config/: SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java
netify-rest/src/main/java/org/mouthaan/netify/rest/controller/: ActorController.java  BugController.java  GenreController.java  MovieController.java  RoleController.java  TestController.java
netify-rest/src/main/java/org/mouthaan/netify/rest/exception/: ResponseExceptionHandler.java
netify-rest/src/main/java/org/mouthaan/netify/rest/utils/: Util.java
netify-rest/src/main/resources/: application-dev.properties  application-local.properties  application.properties
netify-rest/src/test/java/org/mouthaan/netify/rest/app/: NetifyRestApplicationTests.java
netify-rest/src/test/java/org/mouthaan/netifyrest/: NetifyRestApplicationTests.java
netify-service/: pom.xml
netify-service/src/main/java/org/mouthaan/netify/service/: ActorService.java  BaseService.java  BugService.java  GenreService.java  MovieService.java  RoleService.java
netify-service/src/main/java/org/mouthaan/netify/service/dto/: ActorDto.java  BugDto.java  CountDto.java  GenreDto.java  MessageDto.java  MovieDto.java  RoleDto.java
netify-service/src/main/java/org/mouthaan/netify/service/exception/: AlreadyExistException.java  BaseException.java  NotFoundException.java
netify-service/src/main/java/org/mouthaan/netify/service/impl/: ActorServiceImpl.java  BugServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java
netify-service/src/main/java/org/mouthaan/netify/service/mapper/: ActorServiceMapper.java  BugServiceMapper.java  GenreServiceMapper.java  MovieServiceMapper.java  RoleServiceMapper.java
netify-service/src/test/java/org/mouthaan/netify/service/mapper/: ActorServiceMapperTest.java  BugServiceMapperTest.java  GenreServiceMapperTest.java  MovieServiceMapperTest.java  RoleServiceMapperTest.java
netify-soap/: pom.xml
netify-soap/.docker/: Dockerfile
netify-soap/config/xldeploy/: application.properties
netify-soap/src/main/java/org/mouthaan/netify/soap/app/: NetifySoapApplication.java
netify-soap/src/main/resources/: application-dev.properties  application-local.properties  application.properties
netify-soap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
netify-soap/src/test/resources/soap/requests/actor/: AddActorRequestTest.xml  DeleteActorRequestTest.xml  GetActorAllRequestFilterTest.xml  GetActorAllRequestNoFilterTest.xml  GetActorByIdRequestTest.xml  GetActorCountRequestTest.xml  UpdateActorRequestTest.xml
netify-soap/src/test/resources/soap/requests/genre/: AddGenreRequestTest.xml  DeleteGenreRequestTest.xml  GetGenreAllRequestFilterTest.xml  GetGenreAllRequestNoFilterTest.xml  GetGenreByIdRequestTest.xml  GetGenreCountRequestTest.xml  UpdateGenreRequestTest.xml
netify-soap/src/test/resources/soap/requests/movie/: AddMovieRequestTest.xml  DeleteMovieRequestTest.xml  GetMovieAllRequestFilterTest.xml  GetMovieAllRequestNoFilterTest.xml  GetMovieByIdForUpdatesRequestTest.xml  GetMovieByIdRequestTest.xml  GetMovieCountRequestTest.xml  UpdateMovieAddCastRequestTest.xml  UpdateMovieAddGenreRequestTest.xml  UpdateMovieRemoveCastRequestTest.xml  UpdateMovieRemoveGenreRequestTest.xml  UpdateMovieRequestTest.xml
netify-soap/src/test/resources/soap/requests/role/: GetRoleAllRequestFilterActorIdTest.xml  GetRoleAllRequestFilterCharacterTest.xml  GetRoleAllRequestNoFilterTest.xml  GetRoleByIdRequestTest.xml  GetRoleCountRequestTest.xml
(+22 files in other folders)
