# JPA
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.changelog.xml
# Spring security
management.security.enabled=false
# Tomcat
server.port=8081