app-mode=production

# Netify
applicationVersion=@project.version@

# Spring
spring.profiles.active=production
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=DB2

# Spring security
management.security.enabled=false