APPLICATIECODE=NTFY
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.database=default
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/master-changelog.xml
# Spring security
management.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=secret
# Tomcat
server.port=8080
applicationVersion=1.3

spring.datasource.url=jdbc:mariadb://jakarta.indonesia:3406/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
